{
  "name": "SEVEN-CONNECT",
  "short_name": "SEVEN",
  "description": "Sistema de registro, asistencia y campañas evangelísticas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F2D46",
  "theme_color": "#0F2D46",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}